
@sourcesans-font-path: './font/';
@sourcesans-font-name: '@{sourcesans-font-name}';


@font-face {
    font-family: '@{sourcesans-font-name}';
    src: url('@{sourcesans-font-path}/SourceSans-Black.eot');
    src: url('@{sourcesans-font-path}/SourceSans-Black.eot?#iefix') format('embedded-opentype'),
         url('@{sourcesans-font-path}/SourceSans-Black.woff2') format('woff2'),
         url('@{sourcesans-font-path}/SourceSans-Black.woff') format('woff'),
         url('@{sourcesans-font-path}/SourceSans-Black.ttf') format('truetype'),
         url('@{sourcesans-font-path}/SourceSans-Black.svg#SourceSansBlack') format('svg');
    font-weight: 900;
    font-style: normal;
}


@font-face {
    font-family: '@{sourcesans-font-name}';
    src: url('@{sourcesans-font-path}/SourceSans-BlackItalic.eot');
    src: url('@{sourcesans-font-path}/SourceSans-BlackItalic.eot?#iefix') format('embedded-opentype'),
         url('@{sourcesans-font-path}/SourceSans-BlackItalic.woff2') format('woff2'),
         url('@{sourcesans-font-path}/SourceSans-BlackItalic.woff') format('woff'),
         url('@{sourcesans-font-path}/SourceSans-BlackItalic.ttf') format('truetype'),
         url('@{sourcesans-font-path}/SourceSans-BlackItalic.svg#SourceSansBlack_Italic') format('svg');
    font-weight: 900;
    font-style: italic;
}


@font-face {
    font-family: '@{sourcesans-font-name}';
    src: url('@{sourcesans-font-path}/SourceSans-Bold.eot');
    src: url('@{sourcesans-font-path}/SourceSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('@{sourcesans-font-path}/SourceSans-Bold.woff2') format('woff2'),
         url('@{sourcesans-font-path}/SourceSans-Bold.woff') format('woff'),
         url('@{sourcesans-font-path}/SourceSans-Bold.ttf') format('truetype'),
         url('@{sourcesans-font-path}/SourceSans-Bold.svg#SourceSansBold') format('svg');
    font-weight: 700;
    font-style: normal;
}


@font-face {
    font-family: '@{sourcesans-font-name}';
    src: url('@{sourcesans-font-path}/SourceSans-BoldItalic.eot');
    src: url('@{sourcesans-font-path}/SourceSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('@{sourcesans-font-path}/SourceSans-BoldItalic.woff2') format('woff2'),
         url('@{sourcesans-font-path}/SourceSans-BoldItalic.woff') format('woff'),
         url('@{sourcesans-font-path}/SourceSans-BoldItalic.ttf') format('truetype'),
         url('@{sourcesans-font-path}/SourceSans-BoldItalic.svg#SourceSansBold_Italic') format('svg');
    font-weight: 700;
    font-style: italic;
}


@font-face {
    font-family: '@{sourcesans-font-name}';
    src: url('@{sourcesans-font-path}/SourceSans-SemiBold.eot');
    src: url('@{sourcesans-font-path}/SourceSans-SemiBold.eot?#iefix') format('embedded-opentype'),
         url('@{sourcesans-font-path}/SourceSans-SemiBold.woff2') format('woff2'),
         url('@{sourcesans-font-path}/SourceSans-SemiBold.woff') format('woff'),
         url('@{sourcesans-font-path}/SourceSans-SemiBold.ttf') format('truetype'),
         url('@{sourcesans-font-path}/SourceSans-SemiBold.svg#SourceSansSemiBold') format('svg');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: '@{sourcesans-font-name}';
    src: url('@{sourcesans-font-path}/SourceSans-SemiBoldItalic.eot');
    src: url('@{sourcesans-font-path}/SourceSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
         url('@{sourcesans-font-path}/SourceSans-SemiBoldItalic.woff2') format('woff2'),
         url('@{sourcesans-font-path}/SourceSans-SemiBoldItalic.woff') format('woff'),
         url('@{sourcesans-font-path}/SourceSans-SemiBoldItalic.ttf') format('truetype'),
         url('@{sourcesans-font-path}/SourceSans-SemiBoldItalic.svg#SourceSansSemiBold_Italic') format('svg');
    font-weight: 500;
    font-style: italic;
}


@font-face {
    font-family: '@{sourcesans-font-name}';
    src: url('@{sourcesans-font-path}/SourceSans-Italic.eot');
    src: url('@{sourcesans-font-path}/SourceSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('@{sourcesans-font-path}/SourceSans-Italic.woff2') format('woff2'),
         url('@{sourcesans-font-path}/SourceSans-Italic.woff') format('woff'),
         url('@{sourcesans-font-path}/SourceSans-Italic.ttf') format('truetype'),
         url('@{sourcesans-font-path}/SourceSans-Italic.svg#SourceSansItalic') format('svg');
    font-weight: 400;
    font-style: italic;
}


@font-face {
    font-family: '@{sourcesans-font-name}';
    src: url('@{sourcesans-font-path}/SourceSans-Regular.eot');
    src: url('@{sourcesans-font-path}/SourceSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('@{sourcesans-font-path}/SourceSans-Regular.woff2') format('woff2'),
         url('@{sourcesans-font-path}/SourceSans-Regular.woff') format('woff'),
         url('@{sourcesans-font-path}/SourceSans-Regular.ttf') format('truetype'),
         url('@{sourcesans-font-path}/SourceSans-Regular.svg#SourceSansRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: '@{sourcesans-font-name}';
    src: url('@{sourcesans-font-path}/SourceSans-Light.eot');
    src: url('@{sourcesans-font-path}/SourceSans-Light.eot?#iefix') format('embedded-opentype'),
         url('@{sourcesans-font-path}/SourceSans-Light.woff2') format('woff2'),
         url('@{sourcesans-font-path}/SourceSans-Light.woff') format('woff'),
         url('@{sourcesans-font-path}/SourceSans-Light.ttf') format('truetype'),
         url('@{sourcesans-font-path}/SourceSans-Light.svg#SourceSansLight') format('svg');
    font-weight: 200;
    font-style: normal;
}


@font-face {
    font-family: '@{sourcesans-font-name}';
    src: url('@{sourcesans-font-path}/SourceSans-LightItalic.eot');
    src: url('@{sourcesans-font-path}/SourceSans-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('@{sourcesans-font-path}/SourceSans-LightItalic.woff2') format('woff2'),
         url('@{sourcesans-font-path}/SourceSans-LightItalic.woff') format('woff'),
         url('@{sourcesans-font-path}/SourceSans-LightItalic.ttf') format('truetype'),
         url('@{sourcesans-font-path}/SourceSans-LightItalic.svg#SourceSansLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;
}


@font-face {
    font-family: '@{sourcesans-font-name}';
    src: url('@{sourcesans-font-path}/SourceSans-Extralight.eot');
    src: url('@{sourcesans-font-path}/SourceSans-Extralight.eot?#iefix') format('embedded-opentype'),
         url('@{sourcesans-font-path}/SourceSans-Extralight.woff2') format('woff2'),
         url('@{sourcesans-font-path}/SourceSans-Extralight.woff') format('woff'),
         url('@{sourcesans-font-path}/SourceSans-Extralight.ttf') format('truetype'),
         url('@{sourcesans-font-path}/SourceSans-Extralight.svg#SourceSansExtralight') format('svg');
    font-weight: 100;
    font-style: normal;
}


@font-face {
    font-family: '@{sourcesans-font-name}';
    src: url('@{sourcesans-font-path}/SourceSans-ExtralightItalic.eot');
    src: url('@{sourcesans-font-path}/SourceSans-ExtralightItalic.eot?#iefix') format('embedded-opentype'),
         url('@{sourcesans-font-path}/SourceSans-ExtralightItalic.woff2') format('woff2'),
         url('@{sourcesans-font-path}/SourceSans-ExtralightItalic.woff') format('woff'),
         url('@{sourcesans-font-path}/SourceSans-ExtralightItalic.ttf') format('truetype'),
         url('@{sourcesans-font-path}/SourceSans-ExtralightItalic.svg#SourceSansExtralight_Italic') format('svg');
    font-weight: 100;
    font-style: italic;
}
